{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "Todo List Modified by BUFFXZ",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}